<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>E.M.O.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../assets/styles/app.css">
        <link rel="stylesheet" href="../assets/styles/styleguide.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
    </head>
    <body>

        <div class="sg-page">

            <div class="sg-page-hd">
                <div class="sg-masthead">
    <div class="sg-masthead-hd">
        <h1 class="sg-hdg sg-hdg_1">
            <a href="../index.html" class="sg-anchor">
                <abbr title="Elements Molecules Organisms">E.M.O.</abbr>
            </a>
        </h1>
    </div>
    <nav class="sg-masthead-bd">
        <ul class="sg-nav">
            
                <li>
                    <strong class="sg-nav-title">elements</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../elements/btn.html" class="sg-anchor">
                                    btn
                                </a>
                            </li>
                        
                            <li>
                                <a href="../elements/img.html" class="sg-anchor">
                                    img
                                </a>
                            </li>
                        
                            <li>
                                <a href="../elements/txt.html" class="sg-anchor">
                                    txt
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
                <li>
                    <strong class="sg-nav-title">molecules</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../molecules/card.html" class="sg-anchor">
                                    card
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/footer.html" class="sg-anchor">
                                    footer
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/grid.html" class="sg-anchor">
                                    grid
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/hdg.html" class="sg-anchor">
                                    hdg
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/header.html" class="sg-anchor">
                                    header
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/hero.html" class="sg-anchor">
                                    hero
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/media.html" class="sg-anchor">
                                    media
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/nav.html" class="sg-anchor">
                                    nav
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/vr.html" class="sg-anchor">
                                    vr
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
                <li>
                    <strong class="sg-nav-title">standards</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../standards/colors.html" class="sg-anchor">
                                    colors
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
            
            <li>
                <strong class="sg-nav-title">views</strong>
                <ul class="sg-nav">
                    
                        <li>
                            <a href="../views/about.html" class="sg-anchor">
                                About
                            </a>
                        </li>
                    
                </ul>
            </li>
            
        </ul>
    </nav>
</div>
            </div>

            <div class="sg-page-bd">
                <div class="sg-wrapper">
                    

    <div class="sg-component">
        <div class="sg-component-box">
            <h2 class="sg-hdg">txt</h2>
        </div>
        <div class="sg-component-box">
            <div class="sg-userContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem recusandae libero sit repellendus, quis nisi facere quas illo, soluta est quos id quaerat itaque, pariatur voluptatum tempora alias laboriosam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, ad.</p>
<div class="sg-example">
    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h2 id="size-extensions">Size Extensions</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis!</p>
<h3 id="extra-small">Extra Small</h3>
<div class="sg-example">
    <p class="txt txt_xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_xs&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h3 id="large">Large</h3>
<div class="sg-example">
    <p class="txt txt_lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_lg&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h3 id="extra-large">Extra Large</h3>
<div class="sg-example">
    <p class="txt txt_xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_xl&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h2 id="line-height-extensions">Line-height Extensions</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dicta, ipsum eaque impedit! Alias unde rem quas non officiis esse.</p>
<h3 id="tight">Tight</h3>
<div class="sg-example">
    <p class="txt txt_tight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_tight&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h3 id="loose">Loose</h3>
<div class="sg-example">
    <p class="txt txt_loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_loose&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h2 id="other-extensions">Other Extensions</h2>
<h3 id="bold">Bold</h3>
<div class="sg-example">
    <p class="txt txt_thick">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_thick&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>
<h3 id="uppercased">Uppercased</h3>
<div class="sg-example">
    <p class="txt txt_upper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.</p>
</div>

<pre><code class="lang-markup">&lt;p class=&quot;txt txt_upper&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, hic! Error ad, quidem odio officiis, nihil facere dolorem amet nesciunt consequuntur a molestiae ab quo similique doloribus obcaecati! Officiis, veritatis.&lt;/p&gt;
</code></pre>

            </div>
        </div>
    </div>


                </div>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

    </body>
</html>