<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>E.M.O.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../assets/styles/app.css">
        <link rel="stylesheet" href="../assets/styles/styleguide.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
    </head>
    <body>

        <div class="sg-page">

            <div class="sg-page-hd">
                <div class="sg-masthead">
    <div class="sg-masthead-hd">
        <h1 class="sg-hdg sg-hdg_1">
            <a href="../index.html" class="sg-anchor">
                <abbr title="Elements Molecules Organisms">E.M.O.</abbr>
            </a>
        </h1>
    </div>
    <nav class="sg-masthead-bd">
        <ul class="sg-nav">
            
                <li>
                    <strong class="sg-nav-title">elements</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../elements/btn.html" class="sg-anchor">
                                    btn
                                </a>
                            </li>
                        
                            <li>
                                <a href="../elements/img.html" class="sg-anchor">
                                    img
                                </a>
                            </li>
                        
                            <li>
                                <a href="../elements/txt.html" class="sg-anchor">
                                    txt
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
                <li>
                    <strong class="sg-nav-title">molecules</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../molecules/card.html" class="sg-anchor">
                                    card
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/footer.html" class="sg-anchor">
                                    footer
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/grid.html" class="sg-anchor">
                                    grid
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/hdg.html" class="sg-anchor">
                                    hdg
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/header.html" class="sg-anchor">
                                    header
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/hero.html" class="sg-anchor">
                                    hero
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/media.html" class="sg-anchor">
                                    media
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/nav.html" class="sg-anchor">
                                    nav
                                </a>
                            </li>
                        
                            <li>
                                <a href="../molecules/vr.html" class="sg-anchor">
                                    vr
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
                <li>
                    <strong class="sg-nav-title">standards</strong>
                    <ul class="sg-nav">
                        
                            <li>
                                <a href="../standards/colors.html" class="sg-anchor">
                                    colors
                                </a>
                            </li>
                        
                    </ul>
                </li>
            
            
            <li>
                <strong class="sg-nav-title">views</strong>
                <ul class="sg-nav">
                    
                        <li>
                            <a href="../views/about.html" class="sg-anchor">
                                About
                            </a>
                        </li>
                    
                </ul>
            </li>
            
        </ul>
    </nav>
</div>
            </div>

            <div class="sg-page-bd">
                <div class="sg-wrapper">
                    

    <div class="sg-component">
        <div class="sg-component-box">
            <h2 class="sg-hdg">hero</h2>
        </div>
        <div class="sg-component-box">
            <div class="sg-userContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque possimus illo voluptatem architecto animi odit beatae inventore itaque fuga voluptatibus. Animi facere recusandae adipisci similique consectetur distinctio, harum officiis ad corporis, quasi dolorem, ea iure quam libero beatae nostrum reprehenderit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, sit?</p>
<div class="sg-example">
    <div class="hero">
        <div class="wrapper">
            <div class="media">
                <img src="http://placehold.it/200x200" alt="" class="media-figure">
                <div class="media-bd">
                    <div class="vr vr_x3">
                        <h1 class="hdg hdg_1">Lorem ipsum dolor sit amet, consectetur.</h1>
                    </div>
                    <p class="pa-txt pa-txt_loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorum doloremque ut architecto error possimus, aliquid tempora, autem nulla. Aspernatur atque earum voluptatibus magni expedita quod deserunt molestiae, a voluptas ratione. Commodi minus, at nulla iure omnis ducimus est nobis magni veniam possimus nostrum velit, voluptate voluptatum consequuntur, itaque dicta!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<pre><code class="lang-markup">&lt;div class=&quot;hero&quot;&gt;
    &lt;div class=&quot;wrapper&quot;&gt;
        &lt;div class=&quot;media&quot;&gt;
            &lt;img src=&quot;http://placehold.it/200x200&quot; alt=&quot;&quot; class=&quot;media-figure&quot;&gt;
            &lt;div class=&quot;media-bd&quot;&gt;
                &lt;div class=&quot;vr vr_x3&quot;&gt;
                    &lt;h1 class=&quot;hdg hdg_1&quot;&gt;Lorem ipsum dolor sit amet, consectetur.&lt;/h1&gt;
                &lt;/div&gt;
                &lt;p class=&quot;pa-txt pa-txt_loose&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorum doloremque ut architecto error possimus, aliquid tempora, autem nulla. Aspernatur atque earum voluptatibus magni expedita quod deserunt molestiae, a voluptas ratione. Commodi minus, at nulla iure omnis ducimus est nobis magni veniam possimus nostrum velit, voluptate voluptatum consequuntur, itaque dicta!&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

            </div>
        </div>
    </div>


                </div>
            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

    </body>
</html>