<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>E.M.O.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="{{ pathToRoot }}assets/styles/app.css">
    </head>
    <body>

        {% include 'partials/landmarks/_header.html' %}

        {% block hero %}{% endblock %}

        <div class="main" role="main">
            {% block content %}{% endblock %}
        </div>

        {% include 'partials/landmarks/_footer.html' %}

    </body>
</html>