{
  "name": "emo-demo",
  "version": "1.0.0",
  "description": "A grunt-emo demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt-emo",
    "style-guide",
    "generator"
  ],
  "author": "Martin Duran",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-emo": "git://github.com/martinjunior/grunt-emo.git#master",
    "grunt-sass": "^1.1.0"
  }
}
