
/*

{#

    name: grid

    category: molecules

    description: grid_docs.md

#}

 */

@function calculate-percentage($numerator: 1, $denominator: 1) {
    @return unquote('#{($numerator / $denominator) * 100}%');
}

@mixin generate-grid($cols: 12) {
    @for $i from 1 through $cols {
        .grid-col_#{$i}of#{$cols} {
            width: calculate-percentage($i, $cols);
        }
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: -5px 0 0 -5px;
}

.grid-col {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 5px 0 0 5px;
}

.grid_x2 {
    margin: -10px 0 0 -10px;
}

.grid_x2 .grid-col {
    padding: 10px 0 0 10px;
}

.grid_x3 {
    margin: -15px 0 0 -15px;
}

.grid_x3 .grid-col {
    padding: 15px 0 0 15px;
}

.grid_x4 {
    margin: -20px 0 0 -20px;
}

.grid_x4 .grid-col {
    padding: 20px 0 0 20px;
}

.grid_x5 {
    margin: -25px 0 0 -25px;
}

.grid_x5 .grid-col {
    padding: 25px 0 0 25px;
}

@include generate-grid();